<!DOCTYPE html>
<html>
<head>
	<title>Sign Up
        Contracting Made Easy</title>
	<style>
        body {
          height: 100vh;
          background: linear-gradient(to bottom, #000000 0%, #452d62 100%);
          font-family: Arial, sans-serif;
        }

		h1 {
			color: #452d62;
			margin-top: 50px;
			text-align: center;
            color: white;
		}

		form {
			background-color: #fff;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: 50px auto;
			max-width: 600px;
			padding: 20px;
		}

		label {
			display: block;
			font-size: 18px;
			font-weight: bold;
			margin-top: 20px;
			color: #666;
		}

		input[type="text"], input[type="password"], select {
			border: none;
			border-radius: 5px;
			font-size: 16px;
			padding: 10px;
			width: 95%;
			background-color: #f5f5f5;
			color: #333;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1) inset;
		}

		input[type="text"]:focus, input[type="password"]:focus, select:focus {
			outline: none;
			box-shadow: 0 0 5px #ccc inset;
		}

		input[type="submit"] {
			background-color: hsl(270, 40%, 50%);
			border: none;
			border-radius: 5px;
			color: #fff;
			cursor: pointer;
			font-size: 18px;
			margin-top: 30px;
			padding: 12px;
			width: 100%;
		}

		input[type="submit"]:hover {
			background-color: #555;
		}
	</style>
</head>
<body>
	<h1>Sign Up </h1>
    <h1>Contracting Made Easy</h1>
	<form method="POST" action="/register/">
		<label for="username">Username:</label>
		<input type="text" id="username" name="username" required>

		<label for="email">Email:</label>
		<input type="text" id="email" name="email" required>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required>

		<label for="repeat-password">Repeat Password:</label>
		<input type="password" id="repeat-password" name="repeat_password" required>

		<label for="security-question">Security Question:</label>
		<select id="security-question" name="security_question">
			<option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
			<option value="What is the name of your first pet?">What is the name of your first pet?</option>
			<option value="What is your favorite color?">What is your favorite color?</option>
			<option value="What city were you born in?">What city were you born in?</option>
		</select>

		<label for="security-answer">Security Answer:</label>
		<input type="text" id="security-answer" name="security_answer" required>

		<input type="submit" value="Sign Up">
	</form>
</form>
</body>
</html>